{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red242\green242\blue242;
\red10\green77\blue204;\red87\green96\blue106;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww16580\viewh11720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f1\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Actividad 31 - Postgresql\
\pard\pardeftab720\sl440\sa320\partightenfactor0

\fs36 \cf2 Ejercicio 1\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls1\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 1. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Crear una base de datos llamada\'a0
\f1\b call_list.
\f2\b0 \cb1 \
\ls1\ilvl0
\f3\fs22 \cf4 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 CREATE DATABASE call_list;\
\\c call_list;
\f2\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 En la base de datos reci\'e9n creada, crear la tabla\'a0
\f1\b users
\f2\b0 \'a0con los campos id (clave primaria), first_name, email.\cb1   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf4 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 call_list=# CREATE TABLE Users (id SERIAL PRIMARY KEY,\
call_list(# first_name VARCHAR(15),\
call_list(# email VARCHAR(30)\
call_list(# );
\f2\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 3. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ingresar un usuario, llamado Carlos
\f2\b0 \'a0(el resto de los datos deben inventarlos).\
\ls2\ilvl0
\f3\fs22 \cf4 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 call_list=# INSERT INTO users (first_name, email) VALUES ('Carlos', 'carlos@gmail.com');
\f2\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\ls2\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 4. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ingresar un usuario, llamada Laura
\f2\b0 \'a0(el resto de los datos deben inventarlos).\
\ls2\ilvl0
\f3\fs22 \cf4 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 call_list=# INSERT INTO users (first_name, email) VALUES ('Laura', 'laura@gmail.com');
\f2\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 5. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Crear una tabla llamada\'a0
\f1\b calls
\f2\b0 \'a0con los campos id (clave primaria), phone, date, user_id (foreign key relacionado a users).\cb1 \
\ls2\ilvl0
\f3\fs22 \cf4 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 call_list=# CREATE TABLE calls (id SERIAL PRIMARY KEY,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf4 call_list(# phone VARCHAR(11),\
call_list(# date DATE,\
call_list(# user_id INTEGER REFERENCES users(id)\
call_list(# );\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 6. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Agregar a la tabla\'a0
\f1\b users
\f2\b0 \'a0el campo\'a0
\f1\b last_name
\f2\b0 .\
\ls3\ilvl0
\f3\fs22 \cf4 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 call_list=# ALTER TABLE users ADD COLUMN last_name VARCHAR(20);
\f2\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \uc0\u8232 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 7. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ingresar el apellido del usuario Carlos.\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf4 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 call_list=# UPDATE users set last_name = 'Diaz' where id=1;
\f2\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 8. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ingresar el apellido del usuario Laura.\cb1 \
\ls4\ilvl0
\f3\fs22 \cf4 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 call_list=# UPDATE users set last_name = 'Perez' where id=2;
\f2\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 9. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ingresar 6 llamadas asociadas al usuario Laura.\cb1 \
\ls4\ilvl0
\f3\fs22 \cf4 \cb0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \CocoaLigature0 call_list=# INSERT INTO calls (phone, date, user_id) VALUES ('+5683616606', '01-04-18', 2), ('+5683616605', '02-04-18', 2), ('+5683616604', '03-04-18', 2), ('+5683616605', '04-04-18', 2), ('+5683616607', '10-04-18', 2),(\'91+5683616604', '05-04-18', 2);
\f2\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 10. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ingresar 4 llamadas asociadas al usuario Carlos.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f3\fs22 \cf4 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 call_list=# INSERT INTO calls (phone, date, user_id) VALUES ('+5683616606', '01-06-18', 1), ('+5683616605', '02-06-18', 1), ('+5683616604', '03-07-18', 1), ('+5683616605', '04-05-18', 1);
\f2\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 11. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Crear un nuevo usuario.\cb1 \
\ls4\ilvl0
\f3\fs22 \cf4 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 call_list=# INSERT INTO users (first_name, email, last_name) VALUES ('Patricia', 'patricia@gmail.com', 'Vera');
\f2\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 12. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Seleccionar la cantidad de llamados de cada uno de los usuarios (nombre de usuario y cantidad de llamadas).\cb1 \
\ls4\ilvl0
\f3\fs22 \cf4 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 call_list=# SELECT first_name, COUNT(phone) FROM users INNER JOIN calls on (user_id = calls.user_id) GROUP BY first_name;
\f2\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 13. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Seleccionar los llamados del usuario llamado Carlos ordenados por fecha en orden descendente.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f3\fs22 \cf4 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 call_list=# SELECT * FROM calls WHERE user_id = 1 order by date DESC;
\f2\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\b \cf5 \strokec5 \uc0\u8232 \cf6 \cb3 \strokec6 Nuevos cambios solicitados por cliente.\cb1 \uc0\u8232 
\f2\b0 \cb3 "Necesito agregar a la base una tabla de auditor\'eda que registre el motivo del borrado de una llamada y el usuario que lo efectu\'f3."\
\ls4\ilvl0\cb1 \uc0\u8232 
\f3\fs22 \cf4 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 call_list=# CREATE TABLE audit ( id SERIAL PRIMARY KEY,\
call_list(# reason VARCHAR(30), \
call_list(# call_id INTEGER REFERENCES calls(id),\
call_list(# user_id INTEGER REFERENCES users(id)\
call_list(# );
\f2\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec6 \uc0\u8232 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 14. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A partir de la base anterior, agregar este requerimiento y modelar la base de datos (agregar print de pantalla [utilizar\'a0{\field{\*\fldinst{HYPERLINK "https://www.draw.io/"}}{\fldrslt \cf5 \strokec5 https://www.draw.io/}}]).\cb1 \uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 \cb3 \
\

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}